UsingResources/MainWindow.xaml

<Window x:Class="UsingResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsFocused" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter Property="Background" Value="LightGreen" />
        </MultiTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsFocused" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter Property="Background" Value="LightGreen" />
        </MultiTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ListBox}">
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsFocused" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter Property="Background" Value="LightGreen" />
        </MultiTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  
  <Grid>
    <StackPanel>
      <TextBox Margin="0 0 0 10" />
      <ComboBox Margin="0 0 0 10" />
      <ListBox Margin="0 0 0 10" x:Name="kkk" />
    </StackPanel>
  </Grid>
</Window>
