DateAndTime1/MainWindow.xaml

<Window x:Class="DateAndTime1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DateAndTime1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    
    <StackPanel Margin="0,0,10,0" 
                Grid.Row="1">
      <DatePickerTextBox Name="DateTimeDatePickerTextBox"
                         Text="{Binding Now, StringFormat=yyyy-MM-dd HH:mm}"/>
      <Button Name="CheckButton"
              Content="Check"
              Click="CheckButton_Click"/>

    </StackPanel>

    <StackPanel Grid.Row="2">
      <xctk:DateTimePicker Text="{Binding Now}"
                           Format="UniversalSortableDateTime"
                           Kind="Local"
                           ShowButtonSpinner="False"/>
    </StackPanel>
  </Grid>
</Window>
